# ASP.NET-Core-7-Online-Marketplace

./: MVCWebAppIsmane.sln
MVCWebAppIsmane/: MVCWebAppIsmane.csproj  Program.cs  appsettings.json
MVCWebAppIsmane/Controllers/: AchatController.cs  AuthController.cs  CategoryController.cs  ClientController.cs  HomeController.cs  LigneAchatController.cs  LoginVMController.cs  PanierController.cs  ProductController.cs
MVCWebAppIsmane/Data/: DataContext.cs
MVCWebAppIsmane/Migrations/: 20231015103143_CreateProductCategoryTables.Designer.cs  20231015103143_CreateProductCategoryTables.cs  20231015120510_updateDatabaseProductTable.Designer.cs  20231015120510_updateDatabaseProductTable.cs  20231201174501_CreateTheWholeDataBase.Designer.cs  20231201174501_CreateTheWholeDataBase.cs  20231203114705_AddingQunatityStockToProductTable.Designer.cs  20231203114705_AddingQunatityStockToProductTable.cs  20231211172029_createPurchaseDB.Designer.cs  20231211172029_createPurchaseDB.cs  DataContextModelSnapshot.cs
MVCWebAppIsmane/Models/: Achat.cs  Category.cs  Client.cs  ErrorViewModel.cs  LigneAchat.cs  LoginVM.cs  Panier.cs  Product.cs  ProductPanierMV.cs  User.cs
MVCWebAppIsmane/Properties/: launchSettings.json
MVCWebAppIsmane/Repositories/: AchatRepository.cs  CategoryRepository.cs  ClientRepository.cs  IRepository.cs  LigneAchatRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
MVCWebAppIsmane/Repositories/IRepositories/: IAchatRepository.cs  ICategoryRepository.cs  IClientRepository.cs  ILigneAchatRepository.cs  IProductRepository.cs  IRepository.cs  IUsertRepository.cs
MVCWebAppIsmane/Security/config/: JwtSettings.cs
MVCWebAppIsmane/Security/service/: IJwtService.cs  (+1 more)
MVCWebAppIsmane/Views/: _ViewImports.cshtml
(+20 files in other folders)
